"city","num_employees"
"Bhiwani","8"
"Kaithal","8"
"Jind","8"
"Faridabad","7"
"Rewari","7"
"Gurugram","7"
"Sonepat","6"
"Mahendragarh","6"
"Narnaul","6"
"Palwal","6"
"Charkhi Dadri","5"
"Jhajjar","5"
"Amritsar","2"
"Gwalior","2"
"Kota","2"
"Yamunanagar","2"
"Panchkula","2"
"Ajmer","2"
"Udaipur","2"
"Kurukshetra","2"
"Sirsa","2"
"Sonipat","2"
"Rohtak","2"
"Jabalpur","2"
"Fatehabad","2"
"Karnal","2"
"Alwar","2"
"Bahadurgarh","2"
"Ambala","2"
"Hisar","2"
"Sikar","2"
"Panipat","2"
"Bikaner","1"
"Hyderabad","1"
"Jamshedpur","1"
"Bangalore","1"
"Jammu","1"
"Dhanbad","1"
"Mumbai","1"
"Delhi","1"
"Pune","1"
"Gurgaon","1"
"Raipur","1"
"New City","1"
"Bhubaneswar","1"
"Shimla","1"
"Kanpur","1"
"Ranchi","1"
"Gandhinagar","1"
"Jaipur","1"
"Chennai","1"
"Jodhpur","1"
"Mysore","1"
