"city","department","num_employees"
"Ajmer","Finance","1"
"Ajmer","Human Resources","1"
"Alwar","Customer sales","1"
"Alwar","Finance","1"
"Ambala","Customer sales","1"
"Ambala","Marketing","1"
"Amritsar","Human Resources","1"
"Amritsar","Marketing","1"
"Bahadurgarh","Engineering","1"
"Bahadurgarh","Human Resources","1"
"Bangalore","Human Resources","1"
"Bhiwani","Customer sales","2"
"Bhiwani","Engineering","2"
"Bhiwani","Finance","1"
"Bhiwani","Human Resources","1"
"Bhiwani","Marketing","2"
"Bhubaneswar","Marketing","1"
"Bikaner","Marketing","1"
"Charkhi Dadri","Customer sales","2"
"Charkhi Dadri","Finance","2"
"Charkhi Dadri","Human Resources","1"
"Chennai","Finance","1"
"Delhi","Marketing","1"
"Dhanbad","Customer sales","1"
"Faridabad","Customer sales","1"
"Faridabad","Engineering","2"
"Faridabad","Finance","1"
"Faridabad","Marketing","3"
"Fatehabad","Finance","1"
"Fatehabad","Human Resources","1"
"Gandhinagar","Engineering","1"
"Gurgaon","Marketing","1"
"Gurugram","Customer sales","2"
"Gurugram","Engineering","2"
"Gurugram","Human Resources","2"
"Gurugram","Marketing","1"
"Gwalior","Engineering","1"
"Gwalior","Finance","1"
"Hisar","Engineering","1"
"Hisar","Marketing","1"
"Hyderabad","Customer sales","1"
"Jabalpur","Customer sales","1"
"Jabalpur","Human Resources","1"
"Jaipur","Finance","1"
"Jammu","Engineering","1"
"Jamshedpur","Finance","1"
"Jhajjar","Customer sales","2"
"Jhajjar","Finance","1"
"Jhajjar","Human Resources","1"
"Jhajjar","Marketing","1"
"Jind","Customer sales","1"
"Jind","Engineering","3"
"Jind","Human Resources","1"
"Jind","Marketing","3"
"Jodhpur","Engineering","1"
"Kaithal","Customer sales","1"
"Kaithal","Engineering","2"
"Kaithal","Finance","2"
"Kaithal","Human Resources","2"
"Kaithal","Marketing","1"
"Kanpur","Customer sales","1"
"Karnal","Finance","1"
"Karnal","Human Resources","1"
"Kota","Engineering","1"
"Kota","Human Resources","1"
"Kurukshetra","Finance","1"
"Kurukshetra","Human Resources","1"
"Mahendragarh","Engineering","1"
"Mahendragarh","Finance","2"
"Mahendragarh","Human Resources","2"
"Mahendragarh","Marketing","1"
"Mumbai","Engineering","1"
"Mysore","Engineering","1"
"Narnaul","Customer sales","2"
"Narnaul","Engineering","1"
"Narnaul","Finance","2"
"Narnaul","Human Resources","1"
"New City","Marketing","1"
"Palwal","Engineering","1"
"Palwal","Finance","2"
"Palwal","Human Resources","1"
"Palwal","Marketing","2"
"Panchkula","Engineering","1"
"Panchkula","Marketing","1"
"Panipat","Engineering","1"
"Panipat","Human Resources","1"
"Pune","Marketing","1"
"Raipur","Human Resources","1"
"Ranchi","Human Resources","1"
"Rewari","Customer sales","2"
"Rewari","Engineering","1"
"Rewari","Finance","1"
"Rewari","Human Resources","2"
"Rewari","Marketing","1"
"Rohtak","Customer sales","1"
"Rohtak","Finance","1"
"Shimla","Finance","1"
"Sikar","Customer sales","1"
"Sikar","Marketing","1"
"Sirsa","Engineering","1"
"Sirsa","Human Resources","1"
"Sonepat","Customer sales","2"
"Sonepat","Engineering","1"
"Sonepat","Finance","2"
"Sonepat","Human Resources","1"
"Sonipat","Customer sales","1"
"Sonipat","Marketing","1"
"Udaipur","Customer sales","2"
"Yamunanagar","Customer sales","1"
"Yamunanagar","Finance","1"
