"address","num_employees"
"169 Bahadurgarh Main Road, Bahadurgarh, India","1"
"212 Palwal Garden Street, Palwal, India","1"
"218 Mahendragarh Industrial Area, Mahendragarh, India","1"
"141 Udaipur Lake View, Udaipur, India","1"
"242 Mahendragarh Industrial Area, Mahendragarh, India","1"
"265 Gurugram Cyber City, Gurugram, India","1"
"257 Bhiwani Industrial Area, Bhiwani, India","1"
"227 Jhajjar Old Town, Jhajjar, India","1"
"238 Sonepat Industrial Area, Sonepat, India","1"
"213 Bahadurgarh Main Road, Bahadurgarh, India","1"
"206 Ambala Cantt Road, Ambala, India","1"
"170 Sonepat Industrial Area, Sonepat, India","1"
"163 Jind Old Street, Jind, India","1"
"165 Fatehabad Sector 3, Fatehabad, India","1"
"256 Charkhi Dadri Main Road, Charkhi Dadri, India","1"
"254 Mahendragarh Industrial Area, Mahendragarh, India","1"
"147 Bikaner Desert Road, Bikaner, India","1"
"144 Raipur Central Market, Raipur, India","1"
"137 Gurgaon Cyber City, Gurgaon, India","1"
"199 Karnal College Road, Karnal, India","1"
"160 Kurukshetra Brahma Sarovar, Kurukshetra, India","1"
"255 Narnaul Market Street, Narnaul, India","1"
"123 New Street, City, Country","1"
"268 Charkhi Dadri Main Road, Charkhi Dadri, India","1"
"139 Ranchi Hilltop, Ranchi, India","1"
"175 Narnaul Market Street, Narnaul, India","1"
"250 Sonepat Industrial Area, Sonepat, India","1"
"195 Alwar Fort Road, Alwar, India","1"
"176 Charkhi Dadri Main Road, Charkhi Dadri, India","1"
"174 Mahendragarh Industrial Area, Mahendragarh, India","1"
"270 Jind Old Market, Jind, India","1"
"251 Jhajjar Old Town, Jhajjar, India","1"
"188 Gandhinagar Science City, Gandhinagar, India","1"
"260 Rewari Sector 6, Rewari, India","1"
"216 Faridabad Sector 15, Faridabad, India","1"
"263 Jhajjar Old Town, Jhajjar, India","1"
"259 Kaithal Market Road, Kaithal, India","1"
"225 Palwal Garden Street, Palwal, India","1"
"164 Sirsa Market Road, Sirsa, India","1"
"253 Gurugram Cyber City, Gurugram, India","1"
"221 Bhiwani Industrial Area, Bhiwani, India","1"
"261 Palwal Garden Street, Palwal, India","1"
"189 Amritsar Golden Temple Road, Amritsar, India","1"
"138 Mysore Palace Road, Mysore, India","1"
"200 Rohtak Main Market, Rohtak, India","1"
"205 Yamunanagar Industrial Area, Yamunanagar, India","1"
"103 Mumbai Main Street, Mumbai, India","1"
"222 Jind Old Market, Jind, India","1"
"180 Rewari Sector 4, Rewari, India","1"
"231 Narnaul Market Street, Narnaul, India","1"
"157 Sonipat Industrial Area, Sonipat, India","1"
"158 Panchkula Sector 5, Panchkula, India","1"
"140 Shimla Ridge Road, Shimla, India","1"
"237 Palwal Garden Street, Palwal, India","1"
"172 Faridabad Sector 15, Faridabad, India","1"
"266 Mahendragarh Industrial Area, Mahendragarh, India","1"
"247 Kaithal Market Road, Kaithal, India","1"
"258 Jind Old Market, Jind, India","1"
"148 Jodhpur Blue City, Jodhpur, India","1"
"150 Ajmer Dargah Road, Ajmer, India","1"
"201 Sonipat Industrial Area, Sonipat, India","1"
"156 Rohtak Main Market, Rohtak, India","1"
"186 Dhanbad Coal Town, Dhanbad, India","1"
"203 Bhiwani Market Road, Bhiwani, India","1"
"262 Sonepat Industrial Area, Sonepat, India","1"
"166 Kaithal Old Market, Kaithal, India","1"
"232 Charkhi Dadri Main Road, Charkhi Dadri, India","1"
"202 Panchkula Sector 5, Panchkula, India","1"
"101 Kanpur Main Street, Kanpur, India","1"
"143 Jammu Tawi Street, Jammu, India","1"
"104 Bangalore Main Street, Bangalore, India","1"
"198 Panipat Textile Road, Panipat, India","1"
"233 Bhiwani Industrial Area, Bhiwani, India","1"
"161 Yamunanagar Industrial Area, Yamunanagar, India","1"
"230 Mahendragarh Industrial Area, Mahendragarh, India","1"
"151 Alwar Fort Road, Alwar, India","1"
"243 Narnaul Market Street, Narnaul, India","1"
"235 Kaithal Market Road, Kaithal, India","1"
"149 Kota Chambal Street, Kota, India","1"
"106 Hyderabad Central Street, Hyderabad, India","1"
"264 Faridabad Sector 12, Faridabad, India","1"
"102 Delhi Main Street, Delhi, India","1"
"162 Ambala Cantt Road, Ambala, India","1"
"240 Faridabad Sector 20, Faridabad, India","1"
"183 Gwalior Fort Road, Gwalior, India","1"
"194 Ajmer Dargah Road, Ajmer, India","1"
"224 Rewari Sector 4, Rewari, India","1"
"219 Narnaul Market Street, Narnaul, India","1"
"226 Sonepat Industrial Area, Sonepat, India","1"
"105 Chennai Main Street, Chennai, India","1"
"107 Pune Park Lane, Pune, India","1"
"197 Hisar Urban Area, Hisar, India","1"
"145 Gwalior Fort Road, Gwalior, India","1"
"217 Gurugram Cyber City, Gurugram, India","1"
"211 Rewari Industrial Area, Rewari, India","1"
"185 Jamshedpur Steel City, Jamshedpur, India","1"
"267 Narnaul Market Street, Narnaul, India","1"
"269 Bhiwani Industrial Area, Bhiwani, India","1"
"159 Bhiwani Market Road, Bhiwani, India","1"
"271 Kaithal Market Road, Kaithal, India","1"
"173 Gurugram Cyber City, Gurugram, India","1"
"236 Rewari Sector 4, Rewari, India","1"
"146 Jabalpur Riverfront, Jabalpur, India","1"
"234 Jind Old Market, Jind, India","1"
"191 Udaipur Lake View, Udaipur, India","1"
"193 Kota Chambal Street, Kota, India","1"
"181 Gurugram Cyber City, Gurugram, India","1"
"154 Panipat Textile Road, Panipat, India","1"
"208 Sirsa Market Road, Sirsa, India","1"
"241 Gurugram Cyber City, Gurugram, India","1"
"179 Kaithal Market Road, Kaithal, India","1"
"246 Jind Old Market, Jind, India","1"
"209 Fatehabad Sector 3, Fatehabad, India","1"
"184 Jabalpur Riverfront, Jabalpur, India","1"
"245 Bhiwani Industrial Area, Bhiwani, India","1"
"223 Kaithal Market Road, Kaithal, India","1"
"252 Faridabad Sector 10, Faridabad, India","1"
"215 Jhajjar Old Town, Jhajjar, India","1"
"155 Karnal College Road, Karnal, India","1"
"153 Hisar Urban Area, Hisar, India","1"
"187 Bhubaneswar Temple Road, Bhubaneswar, India","1"
"152 Sikar Market Street, Sikar, India","1"
"249 Palwal Garden Street, Palwal, India","1"
"190 Jaipur Pink City, Jaipur, India","1"
"210 Kaithal Old Market, Kaithal, India","1"
"207 Jind Old Street, Jind, India","1"
"228 Faridabad Sector 15, Faridabad, India","1"
"167 Rewari Industrial Area, Rewari, India","1"
"248 Rewari Sector 5, Rewari, India","1"
"196 Sikar Market Street, Sikar, India","1"
"204 Kurukshetra Brahma Sarovar, Kurukshetra, India","1"
"142 Amritsar Golden Temple Road, Amritsar, India","1"
"177 Bhiwani Industrial Area, Bhiwani, India","1"
"171 Jhajjar Old Town, Jhajjar, India","1"
"214 Sonepat Industrial Area, Sonepat, India","1"
"168 Palwal Garden Street, Palwal, India","1"
"229 Gurugram Cyber City, Gurugram, India","1"
"220 Charkhi Dadri Main Road, Charkhi Dadri, India","1"
"178 Jind Old Market, Jind, India","1"
"182 Faridabad Sector 20, Faridabad, India","1"
